pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--init
--poke(0x5f5f,0x10)
pal(11,14+128,1)

debug = true
onObject = false
draw_drummer = true
draw_bass = true
draw_guitar = false

pal(0,false)

-- settings
-- player
spd=1 -- Speed

-- misc
tran_spd=0.1 -- how fast screen moves

-- game states
listen = false
acting=false

txt={}
txt.timer=-1
txt.t=""
_d=0

map_tile = 0
flag_tile = 0

mx,my=0,0
cx,cy=0,0


_time=time()

--det light
light ={}
light.timer=-1
light.interval = 1
light.sw=false

dflag=true
--detgt = time()
function _init()
		--	palt(0,false)
   scene="menu"
   x=64
   y=64
end


-->8
--update
function _update60()
	
	--_draw()
	
	move_pl()
	update_map()
	--update_camera()
 --camera(pl.x-64,pl.y-64)
end

-->8
--draw
function _draw()
	cls(7)
	update_camera()
	map(0, 0, 0, 0, 128, 32)
	
	
	spr(pl.head,pl.x,pl.y-8,1,1,pl.mrr)
	drawplayer()
	
	--regular screen palette



	hud()
	
 -- Temp stuff
 if draw_drummer then  drawdm() end
 if draw_bass then drawba() end
 if draw_guitar then drawgu() end

 if debug then
	print("map tile: "..map_tile,5,11)
	print("flag_tile: "..flag_tile,5,17)
	if onObject then print("ITEM FOUND!",5,24) end
 end
end


function hud() --testing dia
	top = cy+112
	bot = cy+128
	-- temp
	
	rectfill(cx,top,cx+128,bot,5)
	rect(cx,top,cx+127,bot-1,6)

	if onObject then
		start_dig()
	end

	-- det light TODO: link with timer
	if timer(light,light.interval,light.sw) then
		rectfill(cx+10,top-2,cx+13,top-1,8)
	else
		rectfill(cx+10,top-2,cx+13,top-1,134 / -10)
	end

	-- signal
	
	rectfill(cx+2,top+2,cx+40,bot-3,3)
	line(cx+3,top+3,cx+38,bot-5, 13)

	if listen then 
		-- transition to dialog box
		rect(cx+1,cy+80,cx+126,cy+126,14)
	end

end

dig_bary=cy+128

function start_dig()
	if dig_bary > cy+16 then
		dig_bary -= 5
		print(dig_bary,cx,cy,0)
	else
		dig_bary = cy+16
	end
	rectfill(cx+104,dig_bary,cx+125,cy+112,2)
	rect(cx+104,dig_bary,cx+125,cy+112,6)
	
end

function stop_dig()
	if dig_bary < cy+16 then
		dig_bary += 5
		
	else
		dig_bary = cy+128
	end
	rectfill(cx+104,dig_bary,cx+125,cy+112,2)
	rect(cx+104,dig_bary,cx+125,cy+112,6)
end

function dia(str)
	-- short anim for popup
	-- if player in lower half of screen, draw dialogue in upper half.	
end


 


-->8
--player

--player variables
pl={}
pl.x=10--start pos
pl.y=20--start pos
pl.head=3
pl.bod=4
pl.det=1
pl.dir=false
pl.mvg=false
pl.mrr=false
pl.search=false
pl.cdir=false
pl.srch=false
pl.w=16
pl.h=16
pl.dx=0
pl.dy=0

det={}
det.x=pl.x-8
det.y=pl.y
det.spr=1
det.et=time()
det.incycle=false
det.timer=-1
det.sw=false


function move_pl()
  
  map_tile = mget(flr(pl.x/8),flr(pl.y/8))
  flag_tile=fget(map_tile)
  t=pl.mrr
  pl.dx=0
  pl.dy=0

  if btn(4) then
  	pl.srch=true
  	pl.mvg=false
  else pl.srch=false 

	if btn(5) then
		if onObject then
			start_dig()
		else
			stop_dig()
			act()
		end
		pl.mvg=false

	
	elseif btn(0) then	
		pl.dx = -1*spd
		pl.mrr=false
	
	elseif btn(1) then
		pl.dx = 1*spd
		if (pl.mrr==false) then 
			pl.cdir=false
		end
		pl.mrr=true
		
	elseif btn(2) then
		pl.dy = -1*spd

	elseif btn(3) then
		pl.dy = 1*spd
	end
end

  if hit(pl.x+pl.dx,pl.y,7,7) then
	pl.dx=0
  end

  if hit(pl.x,pl.y+pl.dy,7,7) then
	pl.dy=0
  end

  if pl.dx == 0 and pl.dy == 0 then 
	pl.mvg = false
  else pl.mvg = true end
  
  pl.x+=pl.dx
  pl.y+=pl.dy
  if pl.srch then 
	mvdet(5,3)
	_searching()
  else
	retdet()
  end

  
  
  if pl.mrr != t then
  	if pl.mrr then
  	 det.x=pl.x+8
  	else 
  			det.x=pl.x-8
  	end
  end



end

function act()
 if dstf(pl,ba) < 55 then
  baact()
 end

end


function anim_pl()
	if (pl.mvg) then
		if(pl.bod==4) then
			pl.bod=5
	 elseif(pl.bod==5) then
			pl.bod=6
		elseif(pl.bod==6) then
			pl.bod=5
		end
 	else
			pl.bod=4
	end
end
		
function mvdet(spd,rad)
		i=1
		j=1
		if pl.mrr then
			if dst(pl.x,det.x-2) > rad then
					i=-1				
			end
		else 
		 if dst(pl.x,det.x+10) > rad then
				i=-1
		end
end
  if timer(det,.3,det.sw) then
	det.x+=i*rad
	sfx(0,1)
	end 
end

-- returns metal detector to player.
function retdet()
 det.y=pl.y
 if pl.mrr then det.x=pl.x+8
 else det.x=pl.x-8
 end
end

function _searching()
	if (fget(mget(flr(pl.x/8),flr(pl.y/8)))) == 1 then
		onObject=true
	else onObject=false end
end

function hit(x,y,w,h)
	collide=false
	for i=x,x+w,w do
		if fget(mget(i/8,y/8)) ==2 or
			fget(mget(i/8,(y+h)/8))==2 then
				collide=true
		end
	end
	return collide
end

function drawplayer()

 if(pl.mvg==true)then 
		anim(pl,4,4,3,0,0,pl.mrr)
		anim(det,1,2,3,0,0,pl.mrr)
	else
 	spr(pl.bod,pl.x,pl.y,1,1,pl.mrr)
 	spr(det.spr,det.x,pl.y,1,1,pl.mrr)
 end

end



-->8
--anim
  --object,start,#frames,speed, flip
function anim(o,sf,nf,sp,offx,offy,fl)
  if(not o.a_ct) o.a_ct=0
  if(not o.a_st) o.a_st=0

  o.a_ct+=1

  if(o.a_ct%(30/sp)==0) then
    o.a_st+=1
    if(o.a_st==nf) o.a_st=0
  end

  o.a_fr=sf+o.a_st
  spr(o.a_fr,o.x+offx,o.y+offy,1,1,fl)
end
-->8
--util

function box_hit(x1,y1,w1,h1,x2,y2,w2,h2)
	local hit=false

	local xs = w1*.5+w2*.5
	local ys = h1*.5+h2*.5
	local xd = abs((x1+(w1/2))-x2+(w2/2))
	local yd = abs((y1+(h1/2))-y2+(h2/2))

	if xd<xs and yd<ys then
		hit=true
	end
	return hit
end

--random int between l,h
function rndb(l,h) --exclusive
    return rnd(h-l)+l
end

function dst(a,b)
	return abs(a-b)
end

--return current gt with added time
function timer(obj,c,sw)

	
	if obj.timer==-1 then
		obj.timer=time()	
		return false
	end
	
	if obj.timer+c < time() then
		obj.timer=-1
		sw = not sw
		_d+=1
		return true
	end
	return false
end

function sqr(x) return x*x end

function dstf(a,b)
 return sqrt(sqr(a.x-b.x) + sqr(a.y-b.y))
 end
 
function disptxt()
 if timer(txt,3) then
  txt.t="i lost my special coin!"
 end
end
-->8
--band

--drummer
dr={}
dr.spr=8
dr.x=60
dr.y=20
dr.sc=5
dr.an=false
dr.timer=-1
dr.sw=false

function drawdm()
	 animdr()
	 spr(dr.spr+3,dr.x,dr.y+8)	 
	 spr(dr.spr+4,dr.x+8,dr.y+8)	 
	 spr(dr.spr+3,dr.x+16,dr.y+8,1,1,true)	 
end

function animdr()
  
 if timer(dr,rndb(.01,.7),dr.sw) then 
  dr.sw = not dr.sw
 end
 if dr.sw then
 	spr(dr.spr,dr.x,dr.y)
 	spr(dr.spr+1,dr.x+8,dr.y)
 	spr(dr.spr+2,dr.x+16,dr.y)
 else
 	spr(dr.spr+2,dr.x,dr.y,1,1,true)
 	spr(dr.spr+1,dr.x+8,dr.y,1,1,true)
  spr(dr.spr,dr.x+16,dr.y,1,1,true)
 end
end
	
--bass
ba={}
ba.spr=16
ba.x=80
ba.y=80
ba.sc=5
ba.an=true
ba.timer=-1
ba.sw=false
ba.w = 8
ba.h=16

function drawba()
	animba()
	spr(ba.spr,ba.x,ba.y) -- head
	spr(ba.spr+1,ba.x+8,ba.y)
	spr(ba.spr+6,ba.x,ba.y+16)--bass body
 spr(ba.spr+7,ba.x+8,ba.y+16)

end
	
function animba()
  anim(ba,18,2,1,0,8,false)
  anim(ba,20,2,1,8,8,false)
end

function baact()
	disptxt()
end

--guitar
gu={}
gu.spr=24
gu.x=10
gu.y=10
gu.sc=5
gu.an=true
gu.timer=-1
gu.sw=false

function drawgu()
	animgu()
	spr(gu.spr,gu.x,gu.y) -- head
end

function animgu()
  anim(gu,25,2,.5,8,0,false)
  anim(gu,27,2,.5,0,8,false)
  anim(gu,29,2,.5,8,8,false)
end

-->8
--camera/map: finds current map quadrant
function update_map()
	mx=flr(pl.x/128)*16+1/16
	my=flr(pl.y/112)*14+1/16
end

function update_camera()
 cx_diff=mx*8-cx
 cy_diff=my*8-cy
 
 if (abs(cx_diff)<0.1) cx_diff=0
 if (abs(cy_diff)<0.1) cy_diff=0
  
 cx_diff*=tran_spd
 cy_diff*=tran_spd
 cx+=cx_diff
 cy+=cy_diff
 
 camera(cx,cy)
end
__gfx__
000000000000000000000000000dd00000111ff10011111100111ff100111ff10000000000000000000000000666668001888810000000000000000000000000
00000000000000dd00000dd000d11d0001111fff01111ff101111fff01111fff0000000000000000000000000888888106811860000000000000000000000000
0070070000000ff00000ff000d1111d01111111001111fff11111110111111100000000000ffff00000000000888668188166188000000000000000000000000
0007700000000fff0000fff1dd1171dd00111110101111100011111000111110aa0a000005fff5f00400a0000066886181666618000000000000000000000000
0007700000000d000000d0000d1b11d00010001000011100001000100001111000aa04000f5f5ff004aaaaaa0088880081666618000000000000000000000000
007007000000d000000d000000bbbb00001100110001155000110011000110110100aa400ffffff0ff0000100000010088166188000000000000000000000000
00000000006ddd6006ddd6000000bb0000050005000050500005000500050005100000ff00ffff00f00000010000001006811860000000000000000000000000
00000000066666006666600000011110055505550055505005550555055505551000666f00111100066600010000011110888801000000000000000000000000
005500000000000000005000000f5f00000220000002200004054040000222000000000000000000000000003354445633544456433000004300000000000000
0555500000000000000f5f0000055220002222000022220000454400000244000000000000000000000000003354ff5533544555410000004100000000000000
0055555000000000000542200005402200222200002222004445444400044400000ff0000000000000000000333fff543334ff54411000004110000000000000
0000055ff00000000045442200454402020222202202222044466444000444000fff5f00000054000000540003334440033fff40110000001100000000000000
000400ff5f0000000444544204445440200222200022222044444444000440000f5ff5f000064500000645000551110005511100000000000000000000000000
0004405ffff00000044454400444544000222220222022200445544000044000f5fffff000f6000000ff00000555110005551100000000000000000000000000
0000500fffff0000004454ff0044ff22222222200002222000455400000440000fff5ff00ff0000006f300000500510005005100000000000000000000000000
00005000000f200000054ff0000ff0000002220000022200000050000055500033ffff4466300000663300000500500005005000000000000000000000000000
54444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44454446000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44564464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444654000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44464444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54644444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08999980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09899890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09988990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09988990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09899890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08999980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fffff6ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ff6fff6f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006fffffff0a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff00b0bba000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fff6ffff000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffff6f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000100000000000000000001000000000000000000020000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141413030414141202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141413030414141204141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141414143414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2041414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0041414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000041414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004141434141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000041414141434141434141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000041414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000004141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000a0000205002d75027750225001e500060003370009700097000970009700097000870008700087000870008700087000870007700067000470002700007000000000000000000000000000000000000000000
001000000705009050060000b0500c050070000505003050070000700007000080500b050100501d3000710006100061000510005100051000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002405000000000000000000000000000000023050000000000030050260503005030050300500000030050300501a0501a0501f0502505032050000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021050000000000000000
__music__
04 41424344

